upstream backend {
  server server:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    index index.html;
    expires 6h;
  }

  location /api/ {
    proxy_pass http://backend/;
  }

  error_page 400 401 403 404 405 500 501 502 503 504 /error.html;
  location /error.html {
    internal;
  }
}
